# CliNet

./: CliNet.sln  README.md  docfx.json  index.md  nuget.config  toc.yml
.github/workfloes/: ci.yml
.github/workflows/: ci-pages  ci-pages.yml  ci.yml
CliNet/: CliNet.csproj  CliNet.sln  Program.cs  nuget.config
CliNet.Test/: CliNet.Test.csproj  GptServiceTests.cs
CliNet/Credentials/: CredentialManager.cs
CliNet/Models/: ContentResponse.cs  TerminalCommand.cs
CliNet/Services/: GptService.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: CliNet.Credentials.CredentialManager.NativeCredential.html  CliNet.Credentials.CredentialManager.html  CliNet.Credentials.html  CliNet.Models.ContentResponse.html  CliNet.Models.TerminalCommand.html  CliNet.Models.html  CliNet.Services.GptService.html  CliNet.Services.html  CliNet.Test.GptServiceTests.html  CliNet.Test.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html  toc.html  toc.json
api/: .manifest  CliNet.Credentials.CredentialManager.NativeCredential.yml  CliNet.Credentials.CredentialManager.yml  CliNet.Credentials.yml  CliNet.Models.ContentResponse.yml  CliNet.Models.TerminalCommand.yml  CliNet.Models.yml  CliNet.Services.GptService.yml  CliNet.Services.yml  CliNet.Test.GptServiceTests.yml  CliNet.Test.yml  toc.yml
docs/: getting-started.md  introduction.md  toc.yml
