<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>CliNet</AssemblyName>
		<PackAsTool>True</PackAsTool>
		<Title>CliNet</Title>
		<Version>1.1.3</Version>
		<Authors>Fábio Salomão</Authors>
		<PackageId>com.clinet</PackageId>
		<PackageDescription>CLI de dicas de comandos de terminal</PackageDescription>
		<PackageTags>CLI, OpenAI, Terminal</PackageTags>
		<RepositoryUrl>https://github.com/fabiosalomaosilva/CliNet</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenAI" Version="1.11.0" />
	</ItemGroup>
</Project>
